<html>
<head>
<style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="new2.css" />
  <link rel="stylesheet" href="about.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.container2 {
  position: relative;
  width: 50%;
}

.img {
  opacity: 1;
  display: block;
  width: 100%;
  border-radius:50%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: gray;
  font-size: 16px;
  padding: 16px 32px;
}
div.con3{
	margin-left:200px;
	margin-right:1200px
	padding :1px 16px;
	height: 100px;
}
a{
	color:white;
	font-size:30px
	
}
#i1
{
	background-color:black;
}

</style>
</head>
<body style="background-color:mistyrose">
	<div id="i1">
		<img src="logo.jpg" width="70" height="70" align="left"></img>
		&emsp;<a href="furmain.html" > Home |</a> 
		<a href="contact2.html">Contact us  </a>
		<a href="#about"><span class="glyphicon glyphicon-comment"></span> About</a>
		
 		<br><br>
		</font><br>
	</div><br><br>
	
<h2 id="about"></h2>
<div class="div">
<h1 align="center"><font face="cambrila"><u><b>OUR TEAM</b></u></font></h1>
<div class="row">
  <div class="column">
    <div class="card"><center><div class="img">
      <img src="ab1.jfif" alt="Jane" style="width:215px; border-radius:50%"></div>
      <div class="container2">
        <h2>Poorva <br>Marne</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
      </div></center>
    </div>
  </div>

  <div class="column">
    <div class="card"><center>
      <img src="ab2.jpg" alt="Mike" style="width:200px; border-radius:50%">
      <div class="container2">
        <h2>Dhanashree Thombare</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
      </div></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card"><center>
      <img src="ab4.jfif" alt="Mike" style="width:215px; border-radius:50%">
      <div class="container2">
        <h2>Payal <br>Waghmare</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>	
      </div></center>
    </div>
  </div>
</div>
</div>
<hr><br><br>
	<font face="Cambrila"><br><b><font size="10px">We are proud creators of beautiful furniture you can love for a long time.</b></h6>
  <p style="text-align:center"><font size="5px">The Dream Time Furniture is not just another furniture store. We believe that all our clients deserve only the highest quality
  furniture, made to their exact requirements. It is our pride and joy to custom-make and deliver your dream furniture.</font></p></div>
  <br>
</body>
</html>