<html>
<head>
<style>
.column {
  float: left;
  width: 10rem;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.bg{
	background-color:blue;
}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="new2.css" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</style>
</head>
<body>
<div class="bg">
<div class="row">
		<div class="h2"><font face="Sitka Small"><b><h1 align="center">CARPETS</b></h2></font></div><br>
		<div class="column">
			<div class="card">
		<img class="card-img-top" src="offer1.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Fastrack Watches</b><br>
		<font style size="3px" color="green">Upto 80% + Extra 10% Off
		<br></font><h5 class="card-subtitle mb-2 text-muted">Men, Women & Kids</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>

		</div>
		<div class="container">
  <h2>Simple Collapsible</h2>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse">
  <img border="2" src="carpet4.jpg" width="300" height="250">
				<p style="font-size:20px"><font color="black"><b>Price : &#8377; 1,000.00</b> <font style size="3px" color="black"><br>Multi Collection 
				High Density Carpets Rugs 2 Inch 
  </div>
</div>
		<div class="column">
			<div class="card">
				<img border="2" src="carpet4.jpg" width="300" height="250">
				<p style="font-size:20px"><font color="black"><b>Price : &#8377; 1,000.00</b> <font style size="3px" color="black"><br>Multi Collection 
				High Density Carpets Rugs 2 Inch 
				
			</div>
		</div>
		
		<div class="column">
			<div class="card">
				<img border="2" src="carpet2.jpg" width="300" height="250">
				<p style="font-size:20px"><font color="black"><b>Price : &#8377; 1,200.00 </b><font style size="3px" color="black"><br> 
				Solid Modern Contemporary Carpet (Brown, Polyester, 6 X 9 Feet)
				<font style color="red" size="3px"><div class="border"><b>&#x261E;Get 15% OFF </b></div><br></p></font>
				<lable>Quantity</lable>
				<input type="text" value="1" size="2"><br>
				<br><button class="btn btn-success"><font color="white">Add to cart &#128722;</button>
			</div>
		</div>
		
	</div>

</body>
</html>