<html>
	<head>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        
	<style>
		.footer{
			background-color:black;
			color:white;
		}
				
	div.content2 {
		margin-left: 50px;
		padding: 1px 16px;
		height: 100px;
	}
		  
	div.con3{
		margin-left:200px;
		margin-top:0px
		margin-bottom:1000px;
		padding :1px 16px;
	}
		  
	a {
  color: white;
}

.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.bgcolor
{
	background-color:black;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
 
	</style>
	<link rel="stylesheet" class="text/css" href="footer2.css">
	</head>
	
<body>
	<div class="bgcolor">
		<div class="row"><font style size="4px" face="cambrila" color="white">
			  <div class="column">
				<h2>Quick Links</h2>
				<ul style="list-style-type:none;">
				  <li><a href="about.html">About Us</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
				  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
				</ul>
			  </div>
			  <div class="column">
				<h2>Contact us :</h2>
				<p>
					<i style="font-size:24px" class="fa">&#xf041;</i>&emsp;Dream Time Furniture<br> &emsp;Pune , Maharashra, India 
					<br> &emsp;Pin : 412 115
					<br><br>
					<i style="font-size:24px" class="fa">&#xf095;</i> &emsp;Tel : 020 8532 9830<br><br>
					<i style="font-size:24px" class="fa">&#xf0e0;</i>&emsp;Email : dtfurniture123@gmail.com</p></font>
			</div>
			</div>
			
			<hr>
			
			<div class="row">
			  <div class="col-md-8 col-sm-6 col-xs-12">
				<p style="color:white" class="copyright-text">Copyright &copy; 2017 All Rights Reserved by Furnitures India<br>
				</p>
			  </div>

		
				<ul class="social-icons"><br><br>&emsp;&emsp;
				  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
				  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
				</ul><br>
			</div>
	</div>
	</body>
</html>
