<!DOCTYPE html>
<head>

<link rel="stylesheet" class="text/css" href="new.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 100px;
      background-color: black;
      height:150%;
    }
    h2 {
  border: 1px solid black;
  border-width: thin;
}
	h3{
		font-color:navy;
		font-size:5px;
	}

    .colspace {
	columns: 200px 3;
	column-gap: 90px;
	}
	.mydiv{
		margin-left: 900;
		margin-top: 100;
	}
	.border
	{
      border: 2px dashed red;
      margin-right:500;
	}
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .dashboard
	{
		background-color: black;
		font-color:white;
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		  .sidenav {
			height: auto;
			padding: 15px;
		  }
		  .row.content {height:auto;} 
		}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="logo.jpg" width="100" height="100"></img>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  
      <li class="active"><a href="#"><font style color="white" size="5px">Home</a></li></font>
        <li><a href="#"><font style color="white" size="5px">Contact</a></li></font>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
	
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<div class="dashboard">
		
      <p style="font-color:white"><a href=""><font style color="white" size="5px">Living Furniture</a></p>
      <p><a href="#"><font style color="white" >Bedroom Furniture</a></p>
      <p><a href="#"><font style color="white">Kids room Furniture</a></p>
	  <p><a href="#"><font style color="white">Furnishings</a></p>
	  <p><a href="#"><font style color="white">Lightning</a></p></font>
	  </div>
    </div>
    </div>

  <div class="col-sm-8 text-center">
	  <h1>WELCOME TO DREAM TIME FURNITURE...</h1>
	  <hr/>
	  <div class="col-sm-1"></div>
	
	  <div class="colspace">
	  <div class="row">
		
			<div class="column"><font style size="5px" color="Navy"><b>&emsp;&emsp;&emsp;TV UNIT</b></font><br>
			&emsp;&emsp;<img border="2" src="tv2.jpg" width="300" height="250">
			<p style="font-size:20px">Price : &#8377; 15,000.00 <font style size="3px" color="black"><br>DECORVAIZ Wooden Wall Mounted TV Unit for Living Room,
			TV Cabinet for Living Room/TV Stand for Living Room | Ideal for TV Upto 42" (White & Grey, Accessories Included) 
			<font style color="red" size="3px"><b><br>&#x261E;Get 30% OFF </b><br></p></div>
  		
			<div class="column"><font style size="5px" color="Navy"><b>&emsp;SOFA SET </b></font>
			<img border="2" src="sofa.jpg" width="250" height="250">
			<p style="font-size:20px">Price : &#8377; 20,000.00 <font style size="3px" color="black"><br>Best furniture Italian Design Luxury Living
			Room Sofas Sets Leather Sofa Home Furniture 
			<font style color="red" size="3px"><div class="border">
			&#x261E;Get 45% OFF </div><br></p>
			</div>
  			
			<div class="column"><font style size="5px" color="Navy"><b>&emsp;&emsp;Dairy Products</b></font><br>
			<img border="2" src="gi10.jpg" width="250" height="250"></a>
			</div>
			
			<div class="column"><font style size="5px" color="Navy"><b>&emsp;&emsp;Dal & Pulses</b></font><br>
			<a href="dal.html"><img border="2" src="dal1.jpg" width="270" height="250"></a>
			</div>

			<div class="column"><font style size="5px" color="Navy"><b>&emsp;&emsp;&emsp;&emsp;Oils</b></font><br>
			<a href="oils.html"><img border="2" src="gemini.jfif" width="250" height="250"></a>
			</div>

			<div class="column"><br><b>&emsp;&emsp;&emsp;Masala</b><br>
			<a href="masala.html"><img border="2" src="redchilipowder.jpg" width="265" height="250"></a>
			</div>

			<div class="column"><br><b>&emsp;Cleaning Products</b><br>
			<a href="cleaner.html"><img border="2" src="cleaner.jpg" width="250" height="250"></a>
			</div>
			
			<div class="column"><br><b>&emsp;&emsp;Vegetables</b><br>
			<a href="vegetable.html"><img border="2" src="vegi1.jpg" width="250" height="250"></a>
			</div>
			</font>
		</div>
    </div>
	</div>		
	</div>
	</div>
</div>
</body>
</html>